FIREBASE_CLIENT_EMAIL=chris@devisa.io
FIREBASE_PUBLIC_API_KEY=AIzaSyCUWt1D8Rbufy9N4SxjirmYg8CPfG-p1qc
FIREBASE_AUTH_DOMAIN=http://dvsa.us
FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-vb6x5@devisa-d7828.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://devisa-d7828-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=devisa-d7828
FIREBASE_SERVER_KEY=AAAAq2dArKQ:APA91bGc11RyvpuTJ78xKU4V3jkmBUoBakzrb6VJHrT_KfFZ4RMIR2aXhijzsJaecgfLUcxZ2kvRgWWQtbItZxOkiqJZJ-wH32GvdBpmd54mBjh048VOO3hXbChmNPbh8smhmGhlJ6jv
FIREBASE_SENDER_ID=736171699364
FIREBASE_WEBPUSH_KEYPAIR=BHhF2h-W7IdQncxouwmXK1Fp4IaFwhZwZuHvStjPrXlPHyfxR-EsfJaVgdUoz_Rbs8os0YWAolhCAvYuc4XkTe4


# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"some-key-here"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment

SUPABASE_DB_URL=db.utpxkcrhwojibmgqnpwa.supabase.co

NEXT_PUBLIC_SUPABASE_URL=lqdzjmkossqcoaepyquw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNDU3Njc0NiwiZXhwIjoxOTMwMTUyNzQ2fQ.Qis8VF6NE5Y_QkhsQHFJIaqiUWAg3nNGEfZmIF8sBGk
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjE0NTc2NzQ2LCJleHAiOjE5MzAxNTI3NDZ9.G-vcJuYHaXGjCQMIF6gonMJBk1AjT1uRGnzOkC8e5yI

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjEzODA2ODIzLCJleHAiOjE5MjkzODI4MjN9.mkeWolSxOe9mNPiuGWAupAQYtYANVHVmxyQQC2bOSRY
SUPABASE_JWT_KEY=2da8407d-0d34-4122-b284-828fb024cb10
# DB_URL=postgres://postgres:DRIVEL__--alphaOIC@db.nvcdlcoddgxtkmnzjrup.supabase.co:5432/postgres
DB_URL=postgres://postgres:fuckshit01--__399@db.lqdzjmkossqcoaepyquw.supabase.co:5432/postgres

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_live_51II6zGJj4BNpTGnSxQGShMsIcxNUF63JcSPGo6fn8IP9pazOufQb9AmbcAwNYtFUXT9tuABSxdLg7Ko7QJX4zHHU00UfzUm8j5
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_1234

# GA_TRACKING_ID=897SKLQ0WJ
GA_TRACKING_ID=G-8XJ11FM623
GTM_ID=GTM-TPLMVKF

TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"


GOOGLE_API_KEY=AIzaSyAvZ0IjtfdWlPeV7JQYtNa3q5BAs2b35QY
GOOGLE_OAUTH_CLIENT_ID=867244835018-fbl8su9djgbci0ul8bb0nvh505ngop7g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=sKT6eJNwuRqDXH6qcSn6MfpO

GITHUB_CLIENT_ID=ad665328a1ffeee52906
GITHUB_CLIENT_SECRET=815fab1b115121081962b797aa30e35195fa5f5f

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://devisa.io/api/
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:fuckshit01--__399@db.lqdzjmkossqcoaepyquw.supabase.co:5432/postgres


NEXT_PUBLIC_STRAPI_API_URL=https://api.devisa.io
FRONTEND_URL=https://devisa.io

LINKEDIN_CLIENT_ID=86ruv9ad4zhmh8
LINKEDIN_SECRET=JhVJCxEveBSLDGga

FACEBOOK_CLIENT_ID=180079060299234
FACEBOOK_CLIENT_SECRET=1e451846dc59aac6353962794b235eba

GITLAB_CLIENT_ID=f3d166ce0d471bd53191788fffbfbf13fda8dfba7905a27b1675dccb450daae3
GITLAB_CLIENT_SECRET=380c829d4af52b73ccfaae709684b30881b08a89cdd67da272c4d76dc98e6b89

FB_PIXEL_ID=836166520268700

COGNITO_POOL_ID=us-west-2_eBxPiPBsi
COGNITO_CLIENT_ID=5id0c5c05dcufp0k7pmhufolqk
COGNITO_CLIENT_SECRET=1lah6vp438b63209cprl0uglbc0bmn86f9ev1tjar401v771tp3u
COGNITO_DOMAIN=https://devisa.auth.us-west-2.amazoncognito.com
